<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.padc</groupId>
	<artifactId>SAMP_HUB</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SAMP_HUB</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>http://padc.obspm.fr/about/vopdc</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Observatory of Paris</name>
		<url>http://padc.obspm.fr/about/vopdc</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rhaigron</id>
			<name>Regis Haigron</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.padc</package-name>
		<main-class>org.padc.SAMP_HUB</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.astrogrid</groupId>
			<artifactId>jsamp</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa.gsfc.heasarc</groupId>
			<artifactId>nom-tam-fits</artifactId>
			<version>1.15.2-SNAPSHOT</version>
		</dependency>		
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.14</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
 	<repositories>
	     <repository>
		    <id>sonatype-snapshots</id>
			    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	<repositories>    
</project>
